# melosys-mock

./: README.md  docker-compose-kafka.yml  pom.xml
src/main/kotlin/no/nav/melosys/melosysmock/: MelosysMockApplication.kt
src/main/kotlin/no/nav/melosys/melosysmock/aareg/: AaregApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/abac/: AbacApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/api/: DokkatApi.kt  EuxApi.kt  JournalpostapiApi.kt  KafkaApi.kt  OppgaveApi.kt  RestStsApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/config/: JacksonConfig.kt  SoapConfig.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/melosys/melosysmock/dokkat/: DokkatApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/dokprod/: DistribuerJournalpost.kt  DokumentproduksjonV3.kt
src/main/kotlin/no/nav/melosys/melosysmock/eux/: EuxApi.kt  SedMottattProducer.kt
src/main/kotlin/no/nav/melosys/melosysmock/inntekt/: InntektApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/journalpost/: JournalpostApi.kt  JournalpostMapper.kt  JournalpostRepo.kt  OpprettJournalpostRequest.kt
src/main/kotlin/no/nav/melosys/melosysmock/journalpost/intern_modell/: InternJournalpostModell.kt
src/main/kotlin/no/nav/melosys/melosysmock/journalpost/journal_v3/: JournalV3Api.kt
src/main/kotlin/no/nav/melosys/melosysmock/journalpost/journalfoerinngaaende/: HentJournalpostResponse.kt  JournalfoerinngaaendeApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/journalpost/journalpostapi/: JournalpostApi.kt  OpprettJournalpostRequest.kt
src/main/kotlin/no/nav/melosys/melosysmock/kafka/: SedMottattProducer.kt
src/main/kotlin/no/nav/melosys/melosysmock/ldap/: LdapServer.kt
src/main/kotlin/no/nav/melosys/melosysmock/medl/: MedlApi.kt  MedlRepo.kt
src/main/kotlin/no/nav/melosys/melosysmock/melosyseessi/: MelosysEessiApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/oppgave/: OppgaveApi.kt  OppgaveRepo.kt
src/main/kotlin/no/nav/melosys/melosysmock/organisasjon/: EregApi.kt  OrganisasjonRepo.kt
src/main/kotlin/no/nav/melosys/melosysmock/person/: PersonRepo.kt
src/main/kotlin/no/nav/melosys/melosysmock/reststs/: RestStsApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/sak/: SakApi.kt  SakRepo.kt
src/main/kotlin/no/nav/melosys/melosysmock/sob/: SobApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/testdata/: TestDataGenerator.kt
src/main/kotlin/no/nav/melosys/melosysmock/tps/: TpsApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/utbetal/: UtbetalApi.kt
src/main/kotlin/no/nav/melosys/melosysmock/utils/: DatoUtils.kt  FileUtils.kt  Utils.kt
src/main/resources/: application.conf  logback.xml  users.ldif
